<p>
Примерно три недели назад разработчики CyanogenMod объявили о том, что в скором времени в их прошивке появится собственная система удаленного поиска смартфона, привязанная к аккаунту на сайте проекта. Вчера все нужные для осуществления этой идеи изменения были включены в ночные сборки прошивки.
</p>

::cut::

<p>
В общем и целом изменения очень простые. Теперь кроме Google-аккаунта устройство можно привязать еще и к аккаунту CyanogenMod, задача которого пока только в том, чтобы дать пользователю возможность отслеживать устройство и производить удаленный вайп.
</p><p>
Зарегистрировать CyanogenMod-аккаунт можно как через настройки (раздел "Аккаунты"), так и сразу после установки прошивки - первая загрузка теперь выглядит так как показано на скриншоте выше; по сути это все тот же помошник, который подключает новый телефон к Google-аккаунту и производит первоначальные настройки, но теперь он также предлагает создать аккаунт CyanogenMod. 
</p><p>
После создания аккаунта на указанную электронную почту придет письмо с предложением его подтвердить. Перейдя по ссылке, ведущей на сайт account.cyanogenmod.org и введя указанные ранее email и пароль вы попадете на страницу управления устройством, основная часть которой выглядит примерно так:
</p><p>
<img src="/uploads/cm-account2.jpg" width="630"/>
</p><p>
После нажатия на кнопку Locate откроется карта, на которой можно отследить положение устройства. Кнопка Remote Wipe производит удаленный сброс до заводских настроек с удалением всех пользовательских данных, включая файлы на карте памяти.
</p><p>
Можно заметить, что разработчики из команды CyanogenMod по сути заново изобрели недавно появившуюся в Android функцию отслеживания в составе Device Manager, поэтому кажется странным зачем было тратить столько усилий на уже существующую функциональность. На самом деле данная функция была добавлена специально для людей, которые не доверяют Google, а также тех, кто не пользуется Google-приложениями, такими как маркет, gmail, без которых отслеживание устройства от Google просто не работает.
</p><p>
Кроме того, когда-то команда CyanogenMod хотела создать собственный репозиторий приложений, которые были удалены из Google Play, но при этом могут быть полезны пользователям (<a href="http://androidstreet.net/2013/03/21/adblock-plus-returns/">Adblock Plus</a>, например). Возможно, аккаунт CyanogenMod будет задействован и здесь.
</p>

